<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Saya</h1>
    </header>
    <div class="container">
        <img src="Mywebfoto1.jpg" alt="Foto Profil" class="profile-img">
        <h1>Nama Saya: Muhammad Arief Mulyawan</h1>
        <p>Hobi Saya: Bermain futsal</p>
        <p>Selengkapnya tentang saya dapat ditemukan di <a href="https://github.com/Rifzee/Buatajadulu">GitHub Repo Saya</a></p>
    </div>
</body>
</html>
